# generarFichasJugadores

./: .project  DataAdapter.xml  DataAdapter1.xml  bd.sql  bdJugadores.lck  bdJugadores.properties  bdJugadores.script  diagramaER.xed  fichasEquipo.EAP  pom.xml
bdJugadores/: db.lck  service.properties
bdJugadores/log/: logmirror.ctrl
bdJugadoresbcde/: db.lck
bdJugadoresbcde/log/: logmirror.ctrl
src/main/java/: pruebafechas.java
src/main/java/avisos/: dialogo.java
src/main/java/control/: CargaEquipoController.java  GenerarInformeController.java  GestionarTorneosController.java  MostrarListadoTorneosController.java  cFondo.java
src/main/java/crudDerby/: cargarNuevoEquipo.java  conexion.java  crearBD.java  sqlGestionDelegado.java  sqlGestionEquipo.java  sqlGestionJugadores.java  sqlGestionTorneo.java  verificacionBase.java
src/main/java/datos/: delegado.java  equipo.java  jugador.java  temporada.java
src/main/java/emproducciones/fichasequipos/: MainApp.java  iniciadora.java
src/main/java/reportes/: reporte.java
src/main/resources/archivosReportes/: fichaJugadores.jasper  fichaJugadores.jrxml  sub.jasper  sub.jrxml  subB.jasper  subB.jrxml
src/main/resources/fxml/: Fondo.fxml  cargaEquipo.fxml  generarInforme.fxml  gestionarTorneos.fxml  mostrarListadoTorneos.fxml
src/main/resources/styles/: estiloCargaEquipos.css  estiloMostrarListadoTorneo.css  verificaciones.css
