<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.MostrarListadoTorneosController">
   <children>
      <Label fx:id="lblTorneo" layoutX="72.0" layoutY="24.0" stylesheets="@../styles/estiloMostrarListadoTorneo.css" text="Torneo:" />
      <ComboBox fx:id="comboTorneos" layoutX="138.0" layoutY="20.0" onMouseClicked="#cargaCombo" prefHeight="25.0" prefWidth="200.0" />
   </children>
</Pane>
